# CI

./: Jenkinsfile  pom.xml
src/main/java/: DemoApplication.java
